server {
    #listen 80;
    #server_name 18.139.115.83;
    #server_name myflask www.myflask;
    listen 443 ssl;
    listen [::]:443 ssl;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    server_name 18.139.115.83;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/ubuntu/myflask/myflask.sock;
    }
}
server {
    listen 80;
    listen [::]:80;

    server_name 18.139.115.83;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/ubuntu/myflask/myflask.sock;
    }

    #return 302 https://$server_name$request_uri;
}